server.port=8081
spring.application.name=dev
#environments.dev.url=https://localhost
#environments.dev.name=Developer Setup
 
configuration.path.file=/home/richard/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Z4YzapforyouSMS/tmp/
configuration.path.file.base=/home/richard/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Z4YzapforyouSMS/tmp/base/
configuration.path.file.pdf=/home/richard/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/Z4YzapforyouSMS/tmp/pdf/
configuration.path.dockerContainer=reverent_hertz:/usr/src/app/tmp/
#configuration.path.url=http://18.229.132.45:3000
#configuration.path.url=http://localhost:3000
#configuration.session.name=one

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html 
